<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Booked Rides</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <section>
      <!--for demo wrap-->
      <h1>Booked Rides</h1>
      <div class="tbl-header">
        <table cellpadding="0" cellspacing="0" border="0">
          <thead>
            <tr>
              <th>Date</th>
              <th>Time</th>
              <th>Destination</th>
              <th>Name</th>
              <th>Phone No.</th>
              <th>Confirm?</th>
            </tr>
          </thead>
        </table>
      </div>

      <div class="tbl-content">
        <table cellpadding="0" cellspacing="0" border="0">
          <tbody>
            {% for each in requests %}              
              {% for eachs in users %}
                {% if eachs[0] == each[2] %}
                  <tr>
                    <td>{{each[3]}}</td>
                    <td>{{each[4]}}</td>
                    <td>{{each[5]}}</td>
                    <td>{{eachs[1]}}</td>
                    <td>{{eachs[4]}}</td>
                    <td>
                      <a class="button" href="{{ url_for('yes',id=each[0],no=each[6])}}">Yes</a>
                      <a class="button" href="{{ url_for('no',id=each[0])}}">No</a>
                    </td>
                  </tr>                
                {% endif %}
              {% endfor %}
            {% endfor %}
          </tbody>
        </table>
      </div>
    </section>

    <!-- follow me template -->
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="static/js/index.js"></script>
  </body>
</html>

<style>
  h1 {
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;
  }

  table {
    width: 100%;
    table-layout: fixed;
  }

  .tbl-header {
    background-color: rgba(255,255,255,0.3);
  }

  .tbl-content {
    height: 300px;
    overflow-x: auto;
    margin-top: 0px;
    border: 1px solid rgba(255,255,255,0.3);
  }

  th {
    padding: 20px 15px;
    text-align: left;
    font-weight: 500;
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
  }

  td {
    padding: 15px;
    text-align: left;
    vertical-align: middle;
    font-weight: 300;
    font-size: 12px;
    color: #fff;
    border-bottom: solid 1px rgba(255,255,255,0.1);
  }

  /* demo styles */

  @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

  body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 50px;
}


/* follow me template */
.made-with-love {
  margin-top: 40px;
  padding: 10px;
  clear: left;
  text-align: center;
  font-size: 10px;
  font-family: arial;
  color: #fff;
}
/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}
</style>
