<!-- {% extends 'base.html' %} {% block content %} -->
{% for each in data %}
<form method="post" class="buttons" action="http://127.0.0.1:5000/chats">

    <!-- <input
      type="text"
      placeholder="Pick a name!"
      name="name"
      value="{{name}}"
    /> -->
  </div>
  
  <div class="join">
    <input type="hidden" placeholder="Room Code" name="code" value="{{each[2]}}" />
    <button type="submit" name="join" class="create-btn" value="{{each[2]}}">{{each[3]}}</button>
  </div>


  {% endfor %}
  {% if error %}
  <ul>
    <li>{{error}}</li>
  </ul>
  {% endif %}
</form>
<!-- {% endblock %} -->



