{% extends 'base.html' %} {% block content %}
<form method="post" class="buttons">

  <div class="join">
    <input type="text" placeholder="Room Code" name="code" value="{{code}}" />
    <!-- <button type="submit" name="join">Join a Room</button> -->
  </div>
  <button type="submit" name="create" class="create-btn">Create a Room</button>
  <button type="submit" name="join" class="create-btn" hidden></button>
  {% if error %}
  <ul>
    <li>{{error}}</li>
  </ul>
  {% endif %}
</form>
{% endblock %}
