<!DOCTYPE html>
<html>
  <head>
    <title>Register Your Ride</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        
      html, body {
      min-height: 100%;
      background-color: #5a64f7;
      }
      body, div, form, input, select, textarea, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #000000;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 36px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 50%;
      height:50%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 20px 0 #4604e0; 
      }
      .banner {
      position: relative;
      height: 210px;
      background-image:url("static/register2.jpg") ;      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.4); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, textarea, select {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #19191a;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #3337fd;
      color: #333;
      }
      .item {
      
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 0;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type="time"]::-webkit-inner-spin-button {
      margin: 2px 22px 0 0;
      }
      input[type=radio], input.other {
      display: none;
      }
      
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #5a64f7;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #0b0b0b;
      }

      body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 10%;
  background-color: #1f1e1e;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: rgb(115, 108, 248);
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color:  #ffffff;;
  
}

li a:hover:not(.active) {
  background-color:  #ffffff;;
  
}
</style>
</head>
<body>

 <ul>
  <li><a class="active" href="{{ url_for('register')}}">Register</a></li>
  <li><a href="{{ url_for('book')}}">Search</a></li>
  <li><a href="{{ url_for('home')}}">home</a></li>
  <li><a href="{{ url_for('logout')}}">logout</a></li>

  <li><a href="http://127.0.0.1:5000/#contact">contact</a></li>
  <br><br><br><br><br><br><br><br><br><br><br><br>
  <li style="float: left"><img src="static/fun.jpeg" width="120" height="45" ></li>
</ul> 

     
    
  
    <div class="testbox">
      <form  method="POST">
        <div class="banner">
          <h1>Edit Your Ride</h1>
        </div>
        <div class="item">
          <p>Drop Location</p>
          <div class="name-item">
            <input type="text" name="destination" placeholder="{{data[5]}}" value="{{data[5]}}" />
            
          </div>
        </div>
        <div class="item">
          <p>Number of extra Seats Left</p>
          <input type="text" name="passengers"  placeholder="{{data[4]}}" value="{{data[4]}}"/>
        </div>
        
        
        <div class="item">
          <p>Pick Up Date</p>
          <input type="date" name="date" placeholder="{{data[2]}}" value="{{data[2]}}"/>
          <i class="fas fa-calendar-alt"></i>
        </div>
        <div class="item">
          <p>Pick Up Time</p>
          <input type="time" name="time" placeholder="{{data[3]}}" value="{{data[3]}}"/>
          <i class="fas fa-clock"></i>
        </div>
          <div class="btn-block">
          <input type="submit" value="Register" placeholder="REGISTER RIDE">
        </div>
      </form>
    </div>
  </body>
</html>