<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

	<title>{{error}}</title>

	<link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700" rel="stylesheet">

	
	<link type="text/css" rel="stylesheet" href="static/errorstyle.css" />

	

</head>

<body>
	<style>
        body {
          background-image: url('static/car1.gif');
		  background-size: cover;
		
		  
          
          
          
          
        }        </style>
  

	<div id="notfound">
		<div class="notfound">
			<div class="notfound-404">
				<h1>Oops!</h1>
				
			</div>
			
		</div>
	</div>

	
	
	<h2>{{error}} </h2>
	<a href="{{url_for('home')}}">Go Back</a> 

</body>

</html>
